<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_cover3">

    <TextView android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#ffddff07"
        />

    <TextView
        android:id="@+id/txt_abjad_title"
        android:text="@string/title_search_istilah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#ffddff07"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">
            <EditText
                android:id="@+id/editTextIstilah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:singleLine="true"
                android:background="@drawable/no_border_edittext"
                android:hint="@string/title_edit_text_istilah"
                android:layout_weight="0.97" />

            <ImageView
                android:id="@+id/image_clear_text_istilah"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@android:drawable/ic_delete"
                android:contentDescription="@string/app_name"
            />
        </LinearLayout>

    <ListView
        android:id="@+id/list_istilah"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>