<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/cover_baru">

    <Button
        android:id="@+id/btn_syarat_klaim"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/my_button"
        android:text= "@string/title_btn_pengajuan_klaim"
        android:drawableLeft="@drawable/btn_info_klaim"
        style="@style/button_text"/>

</LinearLayout>